#!ipxe

# 1. Задержка на меню (X) — даем 3 секунды на выбор
prompt --key 0x78 --timeout 3000 Press [x] for Autonomous Service Menu... && goto service_menu || goto server_boot

:server_boot
echo [Server Mode] Checking for already active network...
# СТРОГОЕ УСЛОВИЕ: Если IP уже поднят платой — бежим на сервер, НИЧЕГО НЕ ТРОГАЯ
isset ${ip} && goto run_chain || item_skip
:item_skip
isset ${net0/ip} && goto run_chain || goto check_existing_interfaces

:check_existing_interfaces
# Если IP нет, но интерфейс net0 уже существует в системе (инициализирован BIOS)
# Мы пробуем получить на нем DHCP, но БЕЗ использования команды ifopen (чтобы не сбросить шину)
isset ${net0} && goto try_native_dhcp || goto hardware_scan

:try_native_dhcp
echo [Server Mode] Existing net0 found. Requesting DHCP...
dhcp net0 || goto hardware_scan
goto run_chain

:hardware_scan
# Сюда мы попадаем, если BIOS вообще не инициализировал сеть.
# Включаем нативные драйверы iPXE, заставляя их поднять чипы на PCI/USB
echo [Server Mode] Network interfaces missing! Activating native drivers scan...
ifopen || echo [Warning] No hardware devices responded to native drivers.

# Безопасный перебор свеженайденных проводных интерфейсов (игнорируя Wi-Fi)
isset ${net0/ssid} && goto check_net1 || goto try_net0
:try_net0
echo Trying DHCP on net0...
dhcp net0 || goto check_net1
goto run_chain

:check_net1
isset ${net1/ssid} && goto check_net2 || goto try_net1
:try_net1
echo Trying DHCP on net1...
dhcp net1 || goto check_net2
goto run_chain

:check_net2
# ИСПРАВЛЕНО: Добавлена пропущенная команда goto перед boot_failed
isset ${net2/ssid} && goto boot_failed || goto try_net2
:try_net2
echo Trying DHCP on net2...
dhcp net2 || goto boot_failed
goto run_chain

:run_chain
# СЕТЬ УСПЕШНО ПОДНЯТА. ВКЛЮЧАЕМ АППАРАТНЫЙ ЩИТ ДЛЯ USB 2.5G:
# Запрещаем вложенным скриптам выполнять повторный деструктивный ProxyDHCP поиск,
# который заставляет Realtek сбрасывать линк кабеля
set no-pxedhcp 1

echo [Server Mode] Connection active! Loading script from TinyPXE...
isset ${filename} && chain tftp://${next-server}/${filename} || chain tftp://${next-server}/menu.ipxe || chain tftp://${next-server}/default.ipxe || goto boot_failed

:boot_failed
echo [Error] Wired network boot failed or TinyPXE Server is offline!
goto service_menu

:service_menu
# 3. АВТОНОМНЫЙ РЕЖИМ (Cloud / Интернет через стороннюю сеть)
echo [Service Mode] Checking cloud connection...
isset ${ip} && goto menu_loop || goto init_cloud_net

:init_cloud_net
echo [Service Mode] Initializing network for tools...
# Снимаем блокировку, чтобы в дороге нормально получить internet
set no-pxedhcp 0
ifopen && dhcp || echo [Warning] Network configuration failed.

:menu_loop
menu iPXE Autonomous Service Menu (Debug & Cloud)
item netbootxyz  Run Netboot.xyz (Cloud HTTPS)
item ipxeshell   Open iPXE CLI (Shell)
item ipxeconfig  Open iPXE Settings (Config)
item retry_local Retry Local TinyPXE Boot
choose --timeout 30000 --default netbootxyz target || goto server_boot
goto ${target}

:netbootxyz
echo Loading Netboot.xyz over HTTPS...
chain --autofree https://boot.netboot.xyz || chain http://boot.netboot.xyz || goto menu_loop

:ipxeshell
shell
goto menu_loop

:ipxeconfig
config
goto menu_loop

:retry_local
set no-pxedhcp 0
ifclose net0 || ifclose net1 || ifclose net2
goto server_boot
